server.port=28852
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/antifraud
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
server.error.include-message=always
